In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")

In [3]:
edgap = pd.read_excel(
    "C:/Users/SRAVYASRI/Downloads/DATA 5100_Foundations of data science/Education/data/EdGap_data.xlsx",
    dtype={'NCESSCH School ID': object}
)
edgap.head()

C:\Users\SRAVYASRI\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,NCESSCH School ID,CT Unemployment Rate,CT Pct Adults with College Degree,CT Pct Childre In Married Couple Family,CT Median Household Income,School ACT average (or equivalent if SAT score),School Pct Free and Reduced Lunch
0,100001600143,0.117962,0.445283,0.346495,42820.0,20.433455,0.066901
1,100008000024,0.063984,0.662765,0.767619,89320.0,19.498168,0.112412
2,100008000225,0.056460,0.701864,0.713090,84140.0,19.554335,0.096816
3,100017000029,0.044739,0.692062,0.641283,56500.0,17.737485,0.296960
4,100018000040,0.077014,0.640060,0.834402,54015.0,18.245421,0.262641

In [4]:
School_information = pd.read_csv("https://www.dropbox.com/s/lkl5nvcdmwyoban/ccd_sch_029_1617_w_1a_11212017.csv?dl=1", encoding='unicode_escape',low_memory= False)
pd.set_option('display.max_columns', None)
School_information.head()

,SCHOOL_YEAR,FIPST,STATENAME,ST,SCH_NAME,LEA_NAME,STATE_AGENCY_NO,UNION,ST_LEAID,LEAID,ST_SCHID,NCESSCH,SCHID,MSTREET1,MSTREET2,MSTREET3,MCITY,MSTATE,MZIP,MZIP4,LSTREET1,LSTREET2,LSTREET3,LCITY,LSTATE,LZIP,LZIP4,PHONE,WEBSITE,SY_STATUS,SY_STATUS_TEXT,UPDATED_STATUS,UPDATED_STATUS_TEXT,EFFECTIVE_DATE,SCH_TYPE_TEXT,SCH_TYPE,RECON_STATUS,OUT_OF_STATE_FLAG,CHARTER_TEXT,CHARTAUTH1,CHARTAUTHN1,CHARTAUTH2,CHARTAUTHN2,NOGRADES,G_PK_OFFERED,G_KG_OFFERED,G_1_OFFERED,G_2_OFFERED,G_3_OFFERED,G_4_OFFERED,G_5_OFFERED,G_6_OFFERED,G_7_OFFERED,G_8_OFFERED,G_9_OFFERED,G_10_OFFERED,G_11_OFFERED,G_12_OFFERED,G_13_OFFERED,G_UG_OFFERED,G_AE_OFFERED,GSLO,GSHI,LEVEL,IGOFFERED
0,2016-2017,1,ALABAMA,AL,Sequoyah Sch - Chalkville Campus,Alabama Youth Services,01,NaN,AL-210,0100002,AL-210-0020,1.000020e+10,100277.0,P O Box 9486,NaN,NaN,Birmingham,AL,35220,NaN,1000 Industrial School Road,NaN,NaN,Birmingham,AL,35220,NaN,(205)680-8574,http://www.dys.alabama.gov,1,Open,1,Open,03/03/2010,Alternative School,4,No,No,No,NaN,NaN,NaN,NaN,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,07,12,High,As reported
1,2016-2017,1,ALABAMA,AL,Camps,Alabama Youth Services,01,NaN,AL-210,0100002,AL-210-0050,1.000020e+10,101667.0,P O Box 66,NaN,NaN,Mt Meigs,AL,36057,NaN,1601 County Rd. 57,NaN,NaN,Prattville,AL,36067,NaN,(334)215-3850,http://www.dys.alabama.gov,1,Open,1,Open,03/03/2010,Alternative School,4,No,No,No,NaN,NaN,NaN,NaN,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,07,12,High,As reported
2,2016-2017,1,ALABAMA,AL,Det Ctr,Alabama Youth Services,01,NaN,AL-210,0100002,AL-210-0060,1.000020e+10,101670.0,P O Box 66,NaN,NaN,Mt Meigs,AL,36057,NaN,2109 Bashi Rd Bldg 509,NaN,NaN,Thomasville,AL,36784,NaN,(334)215-3850,http://www.dys.alabama.gov,1,Open,1,Open,03/03/2010,Alternative School,4,No,No,No,NaN,NaN,NaN,NaN,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,07,12,High,As reported
3,2016-2017,1,ALABAMA,AL,Wallace Sch - Mt Meigs Campus,Alabama Youth Services,01,NaN,AL-210,0100002,AL-210-0030,1.000020e+10,101705.0,P O Box 66,NaN,NaN,Mount Meigs,AL,36057,NaN,1000 Industrial School Road,NaN,NaN,Mount Meigs,AL,36057,NaN,(334)215-6039,http://www.dys.alabama.gov,1,Open,1,Open,03/03/2010,Alternative School,4,No,No,No,NaN,NaN,NaN,NaN,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,07,12,High,As reported
4,2016-2017,1,ALABAMA,AL,McNeel Sch - Vacca Campus,Alabama Youth Services,01,NaN,AL-210,0100002,AL-210-0040,1.000020e+10,101706.0,8950 Roebuck Blvd,NaN,NaN,Birmingham,AL,35206,NaN,8950 Roebuck Blvd,NaN,NaN,Birmingham,AL,35206,NaN,(205)838-4981,http://www.dys.alabama.gov,1,Open,1,Open,03/03/2010,Alternative School,4,No,No,No,NaN,NaN,NaN,NaN,No,No,No,No,No,No,No,No,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,No,07,12,High,As reported

In [5]:
Scl_expenditures = pd.read_csv(
    "C:/Users/SRAVYASRI/Documents/Data_5100/SCH/CRDC/CSV/School Expenditures.csv",encoding='unicode_escape',low_memory= False
)
Scl_expenditures.head()

,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,COMBOKEY,JJ,SCH_SAL_TOTPERS_WOFED,SCH_FTE_TEACH_WOFED,SCH_SAL_TEACH_WOFED,SCH_NPE_WOFED,SCH_FTE_AID_WOFED,SCH_SAL_AID_WOFED,SCH_FTE_SUP_WOFED,SCH_SAL_SUP_WOFED,SCH_FTE_ADM_WOFED,SCH_SAL_ADM_WOFED,SCH_SAL_TEACH_WFED,SCH_FTE_AID_WFED,SCH_SAL_AID_WFED,SCH_FTE_SUP_WFED,SCH_SAL_SUP_WFED,SCH_FTE_ADM_WFED,SCH_SAL_ADM_WFED,SCH_SAL_TOTPERS_WFED,SCH_NPE_WFED
0,AL,ALABAMA,0100002,Alabama Youth Services,1705,Wallace Sch - Mt Meigs Campus,010000201705,Yes,1908676.0,25.00,1827143.00,102500.00,0.0,-9.0,0.00,-9.00,1.0,81533.0,1827143.00,0.0,0.0,0.00,0.00,1.0,81533.0,1908676.00,102500.00
1,AL,ALABAMA,0100002,Alabama Youth Services,1706,McNeel Sch - Vacca Campus,010000201706,Yes,1563570.0,16.00,1305463.00,30502.00,0.0,-9.0,0.00,-9.00,1.0,82000.0,1223463.00,0.0,0.0,0.00,0.00,0.0,82000.0,1305463.00,0.00
2,AL,ALABAMA,0100002,Alabama Youth Services,1876,Alabama Youth Services,010000201876,No,3998276.0,60.00,3400850.00,341426.00,0.0,-9.0,0.00,-9.00,1.0,81533.0,3400850.00,0.0,0.0,0.00,0.00,1.0,81533.0,5122976.00,0.00
3,AL,ALABAMA,0100002,Alabama Youth Services,99995,AUTAUGA CAMPUS,010000299995,Yes,305220.0,3.00,305220.00,18700.00,0.0,-9.0,0.00,-9.00,1.0,81553.0,305220.00,0.0,0.0,0.00,0.00,1.0,82000.0,386551.00,18700.00
4,AL,ALABAMA,0100005,Albertville City,870,Albertville Middle School,010000500870,No,2394774.5,38.29,1782926.22,566767.07,2.0,44432.0,7.29,309952.28,3.0,257464.0,1944222.84,3.0,66178.0,13.89,514793.08,3.0,257464.0,2782657.92,1059055.88

In [6]:
support_scl = pd.read_csv(
    "C:/Users/SRAVYASRI/Documents/Data_5100/SCH/CRDC/CSV/School Support.csv",encoding='unicode_escape',low_memory= False
)
support_scl.head()

,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,SCHID,SCH_NAME,COMBOKEY,JJ,SCH_FTETEACH_TOT,SCH_FTETEACH_CERT,SCH_FTETEACH_NOTCERT,SCH_FTETEACH_FY,SCH_FTETEACH_SY,SCH_TEACHERS_CURR_TOT,SCH_TEACHERS_PREV_TOT,SCH_FTETEACH_ABSENT,SCH_FTECOUNSELORS,SCH_FTESECURITY_LEO,SCH_FTESECURITY_GUA,SCH_FTESERVICES_NUR,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC
0,AL,ALABAMA,0100002,Alabama Youth Services,1705,Wallace Sch - Mt Meigs Campus,010000201705,Yes,25.00,25.00,0.0,0.0,1.0,25.0,25.0,2.0,1.0,0.0,-9.0,0.0,0.0,0.0
1,AL,ALABAMA,0100002,Alabama Youth Services,1706,McNeel Sch - Vacca Campus,010000201706,Yes,16.00,16.00,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,-9.0,0.0,0.0,0.0
2,AL,ALABAMA,0100002,Alabama Youth Services,1876,Alabama Youth Services,010000201876,No,11.00,11.00,0.0,1.0,0.0,11.0,11.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0
3,AL,ALABAMA,0100002,Alabama Youth Services,99995,AUTAUGA CAMPUS,010000299995,Yes,3.00,3.00,0.0,0.0,0.0,3.0,3.0,2.0,0.0,0.0,-9.0,0.0,0.0,0.0
4,AL,ALABAMA,0100005,Albertville City,870,Albertville Middle School,010000500870,No,39.29,39.29,0.0,2.0,3.0,39.0,39.0,8.0,2.0,1.0,0.0,1.0,0.0,0.0

In [7]:
School_information=School_information[['SCHOOL_YEAR','NCESSCH', 'LSTATE', 'LEAID','LZIP','SCH_TYPE_TEXT', 'LEVEL','CHARTER_TEXT']]
School_information.head(3)

,SCHOOL_YEAR,NCESSCH,LSTATE,LEAID,LZIP,SCH_TYPE_TEXT,LEVEL,CHARTER_TEXT
0,2016-2017,1.000020e+10,AL,0100002,35220,Alternative School,High,No
1,2016-2017,1.000020e+10,AL,0100002,36067,Alternative School,High,No
2,2016-2017,1.000020e+10,AL,0100002,36784,Alternative School,High,No

In [8]:
edgap = edgap.rename(
    columns={
        "NCESSCH School ID": "id",
        "CT Pct Adults with College Degree": "percent_college",
        "CT Unemployment Rate": "rate_unemployment",
        "CT Pct Childre In Married Couple Family": "percent_married",
        "CT Median Household Income": "median_income",
        "School ACT average (or equivalent if SAT score)": "average_act",
        "School Pct Free and Reduced Lunch": "percent_lunch"
    }
)
edgap.head(3)

,id,rate_unemployment,percent_college,percent_married,median_income,average_act,percent_lunch
0,100001600143,0.117962,0.445283,0.346495,42820.0,20.433455,0.066901
1,100008000024,0.063984,0.662765,0.767619,89320.0,19.498168,0.112412
2,100008000225,0.056460,0.701864,0.713090,84140.0,19.554335,0.096816

In [9]:
School_information = School_information.rename(
    columns={
        "SCHOOL_YEAR": "year",
        "NCESSCH": "id",
        "LSTATE": "state",
        "LZIP": "zip_code",
        "SCH_TYPE_TEXT": "school_type",
        "LEVEL": "school_level",
        "CHARTER_TEXT": "charter"
    }
)
School_information.head(3)

,year,id,state,LEAID,zip_code,school_type,school_level,charter
0,2016-2017,1.000020e+10,AL,0100002,35220,Alternative School,High,No
1,2016-2017,1.000020e+10,AL,0100002,36067,Alternative School,High,No
2,2016-2017,1.000020e+10,AL,0100002,36784,Alternative School,High,No

In [10]:
Scl_expenditures = Scl_expenditures.rename(
    columns={
    'COMBOKEY':'id',
    'SCHID':'school_code',
   'SCH_SAL_TOTPERS_WOFED':'Tot_salary_exp', 
    'SCH_SAL_TOTPERS_WFED': 'Tot_salary_exp_federal'})
Scl_expenditures.head(3)

,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,school_code,SCH_NAME,id,JJ,Tot_salary_exp,SCH_FTE_TEACH_WOFED,SCH_SAL_TEACH_WOFED,SCH_NPE_WOFED,SCH_FTE_AID_WOFED,SCH_SAL_AID_WOFED,SCH_FTE_SUP_WOFED,SCH_SAL_SUP_WOFED,SCH_FTE_ADM_WOFED,SCH_SAL_ADM_WOFED,SCH_SAL_TEACH_WFED,SCH_FTE_AID_WFED,SCH_SAL_AID_WFED,SCH_FTE_SUP_WFED,SCH_SAL_SUP_WFED,SCH_FTE_ADM_WFED,SCH_SAL_ADM_WFED,Tot_salary_exp_federal,SCH_NPE_WFED
0,AL,ALABAMA,0100002,Alabama Youth Services,1705,Wallace Sch - Mt Meigs Campus,010000201705,Yes,1908676.0,25.0,1827143.0,102500.0,0.0,-9.0,0.0,-9.0,1.0,81533.0,1827143.0,0.0,0.0,0.0,0.0,1.0,81533.0,1908676.0,102500.0
1,AL,ALABAMA,0100002,Alabama Youth Services,1706,McNeel Sch - Vacca Campus,010000201706,Yes,1563570.0,16.0,1305463.0,30502.0,0.0,-9.0,0.0,-9.0,1.0,82000.0,1223463.0,0.0,0.0,0.0,0.0,0.0,82000.0,1305463.0,0.0
2,AL,ALABAMA,0100002,Alabama Youth Services,1876,Alabama Youth Services,010000201876,No,3998276.0,60.0,3400850.0,341426.0,0.0,-9.0,0.0,-9.0,1.0,81533.0,3400850.0,0.0,0.0,0.0,0.0,1.0,81533.0,5122976.0,0.0

In [11]:
support_scl = support_scl.rename(
    columns={
        'SCH_FTETEACH_TOT':'Tot_FTE_teachers',
        'SCHID':'school_id',
        'COMBOKEY': 'id'})

In [12]:
School_information['id'] = School_information['id'].astype('object')
School_information.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102183 entries, 0 to 102182
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          102183 non-null  object
 1   id            102181 non-null  object
 2   state         102183 non-null  object
 3   LEAID         102183 non-null  object
 4   zip_code      102183 non-null  object
 5   school_type   102181 non-null  object
 6   school_level  102179 non-null  object
 7   charter       102179 non-null  object
dtypes: object(8)
memory usage: 6.2+ MB

Scl_expenditures['id'] = Scl_expenditures['id'].astype('object')
Scl_expenditures.head(3)

In [13]:

Scl_expenditures["id"] = Scl_expenditures["id"].astype(str).str.zfill(12)
support_scl["id"] = support_scl["id"].astype(str).str.zfill(12)

In [14]:
School_information = School_information.drop_duplicates(subset='id', keep='first')
Scl_expenditures = Scl_expenditures.drop_duplicates(subset='LEAID', keep='first')

In [15]:
School_information['id'].duplicated().sum()

0

In [16]:
School_information = School_information.drop_duplicates(subset='id', keep='first')
School_information

,year,id,state,LEAID,zip_code,school_type,school_level,charter
0,2016-2017,10000200277.0,AL,0100002,35220,Alternative School,High,No
1,2016-2017,10000201667.0,AL,0100002,36067,Alternative School,High,No
2,2016-2017,10000201670.0,AL,0100002,36784,Alternative School,High,No
3,2016-2017,10000201705.0,AL,0100002,36057,Alternative School,High,No
4,2016-2017,10000201706.0,AL,0100002,35206,Alternative School,High,No
...,...,...,...,...,...,...,...,...
102178,2016-2017,780003000025.0,VI,7800030,00802,Regular School,Elementary,Not applicable
102179,2016-2017,780003000026.0,VI,7800030,00802,Regular School,Elementary,Not applicable
102180,2016-2017,780003000027.0,VI,7800030,00802,Regular School,Elementary,Not applicable
102181,2016-2017,780003000033.0,VI,7800030,00804,Regular School,Middle,Not applicable
102182,2016-2017,780003000034.0,VI,7800030,00802,Regular School,Middle,Not applicable

In [27]:
df = (
    edgap.merge(School_information, how='left', on='id')
         .merge(support_scl, how='left', on='LEAID', suffixes=('', '_support'))
)

In [28]:
df.head(3)

,id,rate_unemployment,percent_college,percent_married,median_income,average_act,percent_lunch,year,state,LEAID,zip_code,school_type,school_level,charter,LEA_STATE,LEA_STATE_NAME,LEA_NAME,school_id,SCH_NAME,id_support,JJ,Tot_FTE_teachers,SCH_FTETEACH_CERT,SCH_FTETEACH_NOTCERT,SCH_FTETEACH_FY,SCH_FTETEACH_SY,SCH_TEACHERS_CURR_TOT,SCH_TEACHERS_PREV_TOT,SCH_FTETEACH_ABSENT,SCH_FTECOUNSELORS,SCH_FTESECURITY_LEO,SCH_FTESECURITY_GUA,SCH_FTESERVICES_NUR,SCH_FTESERVICES_PSY,SCH_FTESERVICES_SOC
0,100001600143,0.117962,0.445283,0.346495,42820.0,20.433455,0.066901,2016-2017,DE,1000016,19804,Regular School,High,Yes,DE,DELAWARE,Delaware Military Academy,143.0,Delaware Military Academy,100001600143,No,33.0,26.0,7.0,1.0,0.0,33.0,32.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0
1,100008000024,0.063984,0.662765,0.767619,89320.0,19.498168,0.112412,2016-2017,DE,1000080,19709,Regular School,High,No,DE,DELAWARE,Appoquinimink School District,14.0,Meredith (Everett) Middle School,100008000014,No,57.0,55.0,2.0,5.0,6.0,57.0,46.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0
2,100008000024,0.063984,0.662765,0.767619,89320.0,19.498168,0.112412,2016-2017,DE,1000080,19709,Regular School,High,No,DE,DELAWARE,Appoquinimink School District,24.0,Middletown High School,100008000024,No,91.0,91.0,0.0,5.0,4.0,91.0,81.0,0.0,4.0,1.0,0.0,0.0,2.0,0.0

In [29]:
df.isna().sum().to_frame(name="Number of Missing Values")

                       Number of Missing Values
id                                            0
rate_unemployment                          2750
percent_college                            2256
percent_married                            2921
median_income                              2783
average_act                                   0
percent_lunch                                 0
year                                         88
state                                        88
LEAID                                        88
zip_code                                     88
school_type                                  88
school_level                                 88
charter                                      88
LEA_STATE                                   475
LEA_STATE_NAME                              475
LEA_NAME                                    475
school_id                                   475
SCH_NAME                                    475
id_support                                  475
JJ                                          475
Tot_FTE_teachers                            475
SCH_FTETEACH_CERT                           475
SCH_FTETEACH_NOTCERT                        475
SCH_FTETEACH_FY                             475
SCH_FTETEACH_SY                             475
SCH_TEACHERS_CURR_TOT                       475
SCH_TEACHERS_PREV_TOT                       475
SCH_FTETEACH_ABSENT                         475
SCH_FTECOUNSELORS                           475
SCH_FTESECURITY_LEO                         475
SCH_FTESECURITY_GUA                         475
SCH_FTESERVICES_NUR                         475
SCH_FTESERVICES_PSY                         475
SCH_FTESERVICES_SOC                         475

In [30]:
df[['rate_unemployment','percent_college','percent_married','median_income']].isna().sum()

rate_unemployment    2750
percent_college      2256
percent_married      2921
median_income        2783
dtype: int64

In [31]:
len(set(edgap['id']) - set(School_information['id']))

88

In [43]:
cols_to_drop = [
'SCH_FTETEACH_CERT',
'SCH_FTETEACH_NOTCERT',
'SCH_FTETEACH_FY',
'SCH_FTETEACH_SY',
'SCH_TEACHERS_CURR_TOT',
'SCH_TEACHERS_PREV_TOT',
'SCH_FTETEACH_ABSENT',
'SCH_FTECOUNSELORS',
'SCH_FTESECURITY_LEO',
'SCH_FTESECURITY_GUA',
'SCH_FTESERVICES_NUR',
'SCH_FTESERVICES_PSY',
'SCH_FTESERVICES_SOC'

]

df_edu = df.drop(columns=cols_to_drop)
df_edu.head(3)

,id,rate_unemployment,percent_college,percent_married,median_income,average_act,percent_lunch,year,state,LEAID,zip_code,school_type,school_level,charter,LEA_STATE,LEA_STATE_NAME,LEA_NAME,school_id,SCH_NAME,id_support,JJ,Tot_FTE_teachers
0,100001600143,0.117962,0.445283,0.346495,42820.0,20.433455,0.066901,2016-2017,DE,1000016,19804,Regular School,High,Yes,DE,DELAWARE,Delaware Military Academy,143.0,Delaware Military Academy,100001600143,No,33.0
1,100008000024,0.063984,0.662765,0.767619,89320.0,19.498168,0.112412,2016-2017,DE,1000080,19709,Regular School,High,No,DE,DELAWARE,Appoquinimink School District,14.0,Meredith (Everett) Middle School,100008000014,No,57.0
2,100008000024,0.063984,0.662765,0.767619,89320.0,19.498168,0.112412,2016-2017,DE,1000080,19709,Regular School,High,No,DE,DELAWARE,Appoquinimink School District,24.0,Middletown High School,100008000024,No,91.0

In [44]:
df_edu.duplicated().sum()

0

In [45]:
df_edu.describe()

,rate_unemployment,percent_college,percent_married,median_income,average_act,percent_lunch,school_id,Tot_FTE_teachers
count,314444.000000,314938.000000,314273.000000,314411.000000,317194.000000,317194.000000,316719.000000,316719.000000
mean,0.125115,0.575134,0.555126,48857.983515,19.034940,0.581035,3303.870930,41.739741
std,0.083660,0.198523,0.240975,25025.915346,3.127383,0.271222,5725.946609,28.379352
min,0.000000,0.091493,0.000000,3589.000000,-3.070818,-0.054545,1.000000,-6.000000
25%,0.064623,0.417507,0.381720,30862.000000,16.600000,0.350707,872.000000,24.000000
50%,0.102492,0.575034,0.585086,43295.000000,18.956044,0.588500,1941.000000,36.000000
75%,0.163683,0.729745,0.745690,62158.000000,21.129426,0.819868,4359.000000,52.555000
max,0.590278,1.000000,1.000000,226181.000000,32.362637,0.998729,99999.000000,607.000000

In [38]:
df_edu.loc[df['percent_lunch'] < 0, 'percent_lunch'] = np.nan
df_edu.loc[df['average_act'] < 1, 'average_act'] = np.nan

In [46]:
predictor_variables = [
    'rate_unemployment',
    'percent_college',
    'percent_married',
    'median_income',
    'average_act',
    'percent_lunch',
    'state',
    'charter',
    'Tot_FTE_teachers'
]

In [47]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

imputer = IterativeImputer()
numerical_predictors = df_edu[predictor_variables].select_dtypes(include="number").columns.to_list()
print(numerical_predictors)

['rate_unemployment', 'percent_college', 'percent_married', 'median_income', 'average_act', 'percent_lunch', 'Tot_FTE_teachers']

In [48]:
imputer.fit(df_edu.loc[:,numerical_predictors])
df_edu.loc[:, numerical_predictors] = imputer.transform(df_edu.loc[:, numerical_predictors])

In [ ]:
categorical_predictors = ['LEA_STATE', 'LEA_STATE_NAME', 'LEA_NAME', 'school_id', 'SCH_NAME', 'zip_code', 'id_support', 'JJ']
for col in categorical_predictors:
    df_edu[col] = df_edu[col].fillna(df_edu[col].mode()[0])

df_edu.isna().sum().to_frame(name='Number of Missing Values')

In [ ]:
import os
os.getcwd()

df_edu.to_csv(r"C:\Users\SRAVYASRI\Downloads\education_clean.csv", encoding="utf-8-sig", index=False)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style("whitegrid")

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

import statsmodels.formula.api as smf
import statsmodels.api as sm
from statsmodels.stats.anova import anova_lm

In [ ]:
df_edu=pd.read_csv('C:/Users/SRAVYASRI/Downloads/education_clean.csv')

In [ ]:
df_edu.head()

In [ ]:
predictor_variables = [
    "rate_unemployment",
    "percent_college",
    "percent_married",
    "median_income",
    "percent_lunch",
    "Tot_FTE_teachers"
    
]

numerical_predictors = df_edu[predictor_variables].select_dtypes(include='number').columns.to_list()

corr_matrix = df_edu[numerical_predictors + ['average_act']].corr()

plt.figure(figsize=(10, 5))
sns.heatmap(corr_matrix, vmax=1, vmin=-1, square=True, annot=True, cmap="viridis")
plt.tick_params(labelsize=12)
plt.show()

In [ ]:
fig = sns.pairplot(
    data=df_edu,
    vars=numerical_predictors + ['average_act'],
    hue='charter',
    kind="reg",
    plot_kws={
        "scatter_kws": {"alpha": 0.5, "color": "k", "s": 7}
    }
)

for ax in fig.axes.flatten():
    if ax.get_xlabel() == 'CT Median Household Income':
        ax.ticklabel_format(style='sci', axis='x', scilimits=(0,0))
    ax.set_xlabel(ax.get_xlabel(), fontsize=8, rotation=30, ha='right')
    ax.set_ylabel(ax.get_ylabel(), fontsize=8)
    plt.setp(ax.get_xticklabels(), rotation=30, ha='right')

plt.show()

In [ ]:
plt.figure(figsize=(10, 3))
fractions = list(numerical_predictors)
fractions.remove('median_income')  
sns.boxplot(data=df_edu[fractions], color='k')
plt.ylabel('Proportion', fontsize=15)
plt.tick_params(labelsize=12)

plt.show()